# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/tdotd/ysyx-project/hdl/FMS/vsrc/top.v /home/tdotd/ysyx-project/hdl/FMS/csrc/sim_main.cpp /home/tdotd/ysyx-project/hdl/FMS/build/auto_bind.cpp /home/tdotd/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tdotd/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/tdotd/ysyx-project/hdl/FMS/build/top"
T      4872 1614973968  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop.cpp"
T      3290 1614973967  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop.h"
T      2365 1614973996  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop.mk"
T     19644 1614973965  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 1614973958  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop__Syms.cpp"
T      1092 1614973962  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop__Syms.h"
T      1888 1614973994  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop__Trace__0.cpp"
T      4021 1614973992  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1087 1614973975  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop___024root.h"
T      1208 1614973989  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857 1614973983  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      4521 1614973990  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5626 1614973988  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638 1614973978  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       774 1614973997  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop__ver.d"
T         0        0  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop__verFiles.dat"
T      1703 1614973995  1700202241    43038682  1700202241    43038682 "./build/obj_dir/Vtop_classes.mk"
S      1178 571059252  1700202236   711148423  1700202236   711148423 "/home/tdotd/ysyx-project/hdl/FMS/vsrc/top.v"
S  13730664 58565680  1694949228   263556750  1694949228   263556750 "/usr/local/bin/verilator_bin"
S      4926  1595918  1694949228   391554606  1694949228   391554606 "/usr/local/share/verilator/include/verilated_std.sv"
