# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/tdotd/hdl/work3/vsrc/adder.v /home/tdotd/hdl/work3/vsrc/top.v /home/tdotd/hdl/work3/csrc/sim_main.cpp /home/tdotd/hdl/work3/build/auto_bind.cpp /home/tdotd/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tdotd/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/tdotd/hdl/work3/build/top"
T      4866 1080078476  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop.cpp"
T      3287 1080078472  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop.h"
T      2299 1080078494  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop.mk"
T       738 1079775571  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop__Syms.cpp"
T      1092 1079775615  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop__Syms.h"
T      2777 1080078491  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop__Trace__0.cpp"
T      4928 1080078490  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1146 1080078480  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop___024root.h"
T      1381 1080078487  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857 1080078485  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      7687 1080078489  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5549 1080078486  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638 1080078484  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       760 1080078495  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop__ver.d"
T         0        0  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop__verFiles.dat"
T      1682 1080078493  1698164682   887885255  1698164682   887885255 "./build/obj_dir/Vtop_classes.mk"
S       189 565651838  1698164121   299837287  1698164121   299837287 "/home/tdotd/hdl/work3/vsrc/adder.v"
S      1074 565651831  1698164680   799592636  1698164680   795592075 "/home/tdotd/hdl/work3/vsrc/top.v"
S  13730664 58565680  1694949228   263556750  1694949228   263556750 "/usr/local/bin/verilator_bin"
S      4926  1595918  1694949228   391554606  1694949228   391554606 "/usr/local/share/verilator/include/verilated_std.sv"
