# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/tdotd/ysyx-project/hdl/mux4_1/vsrc/top.v /home/tdotd/ysyx-project/hdl/mux4_1/csrc/sim_main.cpp /home/tdotd/ysyx-project/hdl/mux4_1/build/auto_bind.cpp /home/tdotd/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tdotd/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/tdotd/ysyx-project/hdl/mux4_1/build/top"
T      4836 1617804489  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop.cpp"
T      3264 1617804488  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop.h"
T      2383 1617804500  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop.mk"
T       666 1617804487  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 1617804484  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop__Syms.cpp"
T      1092 1617804486  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop__Syms.h"
T      1795 1617804497  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3049 1617804496  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1001 1617804490  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop___024root.h"
T      1381 1617804494  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857 1617804492  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5372 1617804495  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5283 1617804493  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638 1617804491  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       777 1617804501  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop__ver.d"
T         0        0  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop__verFiles.dat"
T      1703 1617804499  1700205190   762611196  1700205190   762611196 "./build/obj_dir/Vtop_classes.mk"
S       260 538422523  1700205183   551257161  1700205183   547257520 "/home/tdotd/ysyx-project/hdl/mux4_1/vsrc/top.v"
S  13730664 58565680  1694949228   263556750  1694949228   263556750 "/usr/local/bin/verilator_bin"
S      4926  1595918  1694949228   391554606  1694949228   391554606 "/usr/local/share/verilator/include/verilated_std.sv"
