# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/tdotd/ysyx-project/hdl/work4/vsrc/top.v /home/tdotd/ysyx-project/hdl/work4/csrc/sim_main.cpp /home/tdotd/ysyx-project/hdl/work4/build/auto_bind.cpp /home/tdotd/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tdotd/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/tdotd/ysyx-project/hdl/work4/build/top"
T      4852 1083066479  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop.cpp"
T      3272 1083066478  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop.h"
T      2377 1083066489  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop.mk"
T      4027 1083066477  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 1083066475  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop__Syms.cpp"
T      1092 1083066476  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop__Syms.h"
T      1852 1083066487  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3159 1083066486  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1098 1083066480  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop___024root.h"
T      1358 1083066484  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857 1083066482  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      4288 1083066485  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5555 1083066483  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638 1083066481  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       776 1083066490  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop__ver.d"
T         0        0  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop__verFiles.dat"
T      1703 1083066488  1698221747   430579765  1698221747   430579765 "./build/obj_dir/Vtop_classes.mk"
S       244 565112278  1698221492   300492090  1698221492   300492090 "/home/tdotd/ysyx-project/hdl/work4/vsrc/top.v"
S  13730664 58565680  1694949228   263556750  1694949228   263556750 "/usr/local/bin/verilator_bin"
S      4926  1595918  1694949228   391554606  1694949228   391554606 "/usr/local/share/verilator/include/verilated_std.sv"
