# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/tdotd/ysyx-project/hdl/LFSR/vsrc/top.v /home/tdotd/ysyx-project/hdl/LFSR/csrc/sim_main.cpp /home/tdotd/ysyx-project/hdl/LFSR/build/auto_bind.cpp /home/tdotd/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tdotd/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/tdotd/ysyx-project/hdl/LFSR/build/top"
T      4852 538422488  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop.cpp"
T      3272 538422487  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop.h"
T      2371 538422498  1700204817    72356848  1700204817    72356848 "./build/obj_dir/Vtop.mk"
T      4027 538422484  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 538422474  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop__Syms.cpp"
T      1092 538422481  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop__Syms.h"
T      1852 538422496  1700204817    72356848  1700204817    72356848 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3159 538422495  1700204817    72356848  1700204817    72356848 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1098 538422489  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop___024root.h"
T      1358 538422493  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857 538422491  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      4286 538422494  1700204817    72356848  1700204817    72356848 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5554 538422492  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638 538422490  1700204817    68357214  1700204817    68357214 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       775 538422499  1700204817    72356848  1700204817    72356848 "./build/obj_dir/Vtop__ver.d"
T         0        0  1700204817    72356848  1700204817    72356848 "./build/obj_dir/Vtop__verFiles.dat"
T      1703 538422497  1700204817    72356848  1700204817    72356848 "./build/obj_dir/Vtop_classes.mk"
S       244 565112278  1698221492   300492090  1698221492   300492090 "/home/tdotd/ysyx-project/hdl/LFSR/vsrc/top.v"
S  13730664 58565680  1694949228   263556750  1694949228   263556750 "/usr/local/bin/verilator_bin"
S      4926  1595918  1694949228   391554606  1694949228   391554606 "/usr/local/share/verilator/include/verilated_std.sv"
