# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/tdotd/hdl/work2/vsrc/top.v /home/tdotd/hdl/work2/csrc/sim_main.cpp /home/tdotd/hdl/work2/build/auto_bind.cpp /home/tdotd/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tdotd/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/tdotd/hdl/work2/build/top"
T      4894 1610829799  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop.cpp"
T      3311 1610793980  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop.h"
T      2299 1611525911  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop.mk"
T       738 1610793942  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop__Syms.cpp"
T      1092 1610793944  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop__Syms.h"
T      2034 1611525909  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3628 1611525908  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1197 1611508679  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop___024root.h"
T      1381 1611525902  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857 1611508688  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      6746 1611525907  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7559 1611525890  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638 1611508681  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       725 1611525913  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop__ver.d"
T         0        0  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop__verFiles.dat"
T      1682 1611525910  1697949476   853721324  1697949476   853721324 "./build/obj_dir/Vtop_classes.mk"
S       855 1076014424  1697949474   417640874  1697949474   413640741 "/home/tdotd/hdl/work2/vsrc/top.v"
S  13730664 58565680  1694949228   263556750  1694949228   263556750 "/usr/local/bin/verilator_bin"
S      4926  1595918  1694949228   391554606  1694949228   391554606 "/usr/local/share/verilator/include/verilated_std.sv"
