# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/tdotd/hdl/work1/vsrc/MuxKeyInternal.v /home/tdotd/hdl/work1/vsrc/MuxKey.v /home/tdotd/hdl/work1/vsrc/MuxKeyWithDefault.v /home/tdotd/hdl/work1/vsrc/top.v /home/tdotd/hdl/work1/csrc/sim_main.cpp /home/tdotd/hdl/work1/build/auto_bind.cpp /home/tdotd/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tdotd/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/tdotd/hdl/work1/build/top"
T      4916 539522937  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop.cpp"
T      3328 539311767  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop.h"
T      2299 540332569  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop.mk"
T       738 537500337  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop__Syms.cpp"
T      1092 537279593  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop__Syms.h"
T      3588 540244312  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop__Trace__0.cpp"
T      6578 540244311  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1430 539805057  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop___024root.h"
T      1381 540216371  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857 539877259  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     10159 540244304  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      6724 539877261  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638 539805062  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       852 544429315  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop__ver.d"
T         0        0  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop__verFiles.dat"
T      1682 540250648  1697942156   527537676  1697942156   527537676 "./build/obj_dir/Vtop_classes.mk"
S       272 544429365  1697899352   788966381  1697693158   293907087 "/home/tdotd/hdl/work1/vsrc/MuxKey.v"
S      1062 544429359  1697899352   788966381  1697694814   102108665 "/home/tdotd/hdl/work1/vsrc/MuxKeyInternal.v"
S       315 544429370  1697899352   788966381  1697693207    23795269 "/home/tdotd/hdl/work1/vsrc/MuxKeyWithDefault.v"
S       273 544429317  1697902573   958039315  1697902573   958039315 "/home/tdotd/hdl/work1/vsrc/top.v"
S  13730664 58565680  1694949228   263556750  1694949228   263556750 "/usr/local/bin/verilator_bin"
S      4926  1595918  1694949228   391554606  1694949228   391554606 "/usr/local/share/verilator/include/verilated_std.sv"
