# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/tdotd/ysyx-project/hdl/Barrelshifter/vsrc/top.v /home/tdotd/ysyx-project/hdl/Barrelshifter/csrc/sim_main.cpp /home/tdotd/ysyx-project/hdl/Barrelshifter/build/auto_bind.cpp /home/tdotd/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tdotd/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/tdotd/ysyx-project/hdl/Barrelshifter/build/top"
T      4908    10769  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop.cpp"
T      3316  1870636  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop.h"
T      2425 54221352  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop.mk"
T       738  1943457  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop__Syms.cpp"
T      1092  1913439  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop__Syms.h"
T      2255 54174894  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3874 54174890  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1051 14639749  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop___024root.h"
T      1381 54174869  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857 54174862  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5658 54174876  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5340 54174863  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638 23785739  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       746 54236661  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop__ver.d"
T         0        0  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop__verFiles.dat"
T      1682 54174904  1698224870   944328993  1698224870   944328993 "./build/obj_dir/Vtop_classes.mk"
S       424 1611532094  1698224868   144231858  1698224868   140231719 "/home/tdotd/ysyx-project/hdl/Barrelshifter/vsrc/top.v"
S  13730664 58565680  1694949228   263556750  1694949228   263556750 "/usr/local/bin/verilator_bin"
S      4926  1595918  1694949228   391554606  1694949228   391554606 "/usr/local/share/verilator/include/verilated_std.sv"
