# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module top /home/tdotd/ysyx-project/hdl/Barrelshifter/vsrc/top.v /home/tdotd/ysyx-project/hdl/Barrelshifter/csrc/sim_main.cpp /home/tdotd/ysyx-project/hdl/Barrelshifter/build/auto_bind.cpp /home/tdotd/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/tdotd/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/tdotd/ysyx-project/hdl/Barrelshifter/build/top"
T      4908  1913417  1700205530   384280105  1700205530   384280105 "./build/obj_dir/Vtop.cpp"
T      3316  1913410  1700205530   384280105  1700205530   384280105 "./build/obj_dir/Vtop.h"
T      2425  1897737  1700205530   388279749  1700205530   388279749 "./build/obj_dir/Vtop.mk"
T       738  1955830  1700205530   384280105  1700205530   384280105 "./build/obj_dir/Vtop__Syms.cpp"
T      1092  1913907  1700205530   384280105  1700205530   384280105 "./build/obj_dir/Vtop__Syms.h"
T      2255  1988770  1700205530   388279749  1700205530   388279749 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3874  1988769  1700205530   388279749  1700205530   388279749 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1051  1913449  1700205530   384280105  1700205530   384280105 "./build/obj_dir/Vtop___024root.h"
T      1381  1911148  1700205530   388279749  1700205530   388279749 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       857  1911111  1700205530   384280105  1700205530   384280105 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5658  1911153  1700205530   388279749  1700205530   388279749 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5340  1911113  1700205530   384280105  1700205530   384280105 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       638  1911110  1700205530   384280105  1700205530   384280105 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       746  1897739  1700205530   388279749  1700205530   388279749 "./build/obj_dir/Vtop__ver.d"
T         0        0  1700205530   388279749  1700205530   388279749 "./build/obj_dir/Vtop__verFiles.dat"
T      1682  1897736  1700205530   388279749  1700205530   388279749 "./build/obj_dir/Vtop_classes.mk"
S       424 1611532094  1698224868   144231858  1698224868   140231719 "/home/tdotd/ysyx-project/hdl/Barrelshifter/vsrc/top.v"
S  13730664 58565680  1694949228   263556750  1694949228   263556750 "/usr/local/bin/verilator_bin"
S      4926  1595918  1694949228   391554606  1694949228   391554606 "/usr/local/share/verilator/include/verilated_std.sv"
